#!/bin/bash
#SBATCH -J 'trial'                         # Job name
#SBATCH -o 'trial_%j.out'                  # output file (%j expands to jobID)
#SBATCH -e 'trial_%j.err'                  # error log file (%j expands to jobID)
#SBATCH -N 1                              # Total number of nodes requested
#SBATCH -n 8                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=6000                           # server memory requested (per node)
#SBATCH -t 12:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=default_partition       # Request partition
#SBATCH --gres=gpu:1080ti:1                  # Type/number of GPUs needed
python speaker_model_final.py --config_name 'basic'